name: Item Service Solution Build

on:
  pull_request:
    branches: [ "main" ]
    paths:
      - item-solution/item-service/**

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Log in to Docker Hub
      env:
        DOCKER_USER: ${{ secrets.DOCKER_USER_N }}
        DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD_N }}
      run:
        docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
    - name: Build the Docker image
      run: |
        cd ./customer-solution/customer-service
        docker build . --file eksamen-item-svc/Dockerfile --tag ${DOCKER_USER}/eksamen-item-svc:latest
    - name: Push Docker image to Docker Hub
      env:
        DOCKER_USER: ${{ secrets.DOCKER_USER_N }}
      run: docker push ${DOCKER_USER}/eksamen-item-svc:latest
